[Unit]
Description=DC Metro Map LED Display
After=network.target

[Service]
Type=simple
User=jeremy
Group=jeremy
WorkingDirectory=/home/jeremy/metro-map
Environment=PYTHONUNBUFFERED=1
Environment=TMPDIR=/run/metro-map

# Create RAM-based directory for runtime data
RuntimeDirectory=metro-map
RuntimeDirectoryMode=0755

# Required capabilities for LED control
AmbientCapabilities=CAP_SYS_RAWIO
SupplementaryGroups=gpio video

# Use the virtualenv Python
ExecStart=/home/jeremy/metro-map/.venv/bin/python app.py

# Reduce writes to SD card but allow necessary access
ReadWritePaths=/run/metro-map
ReadWritePaths=/home/jeremy/metro-map
ProtectSystem=false
ProtectHome=false

# Give access to GPIO
SupplementaryGroups=gpio
DeviceAllow=/dev/gpiomem rw

# Restart settings
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
